EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTA4NmQwMjY3NjU0ZDQxMDQ2NjhjYmVlOTUxNmYwZSIsIm5iZiI6MTc1ODk4Mzg1Mi4yODQ5OTk4LCJzdWIiOiI2OGQ3ZjZhYzVhZmI1N2YyY2U1MmZlOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5KyazrTyuY0Afa2Ku-Kkfx_zfruLhrjHxHVxEi3K_eo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68da41680018ff2dba6b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieFlixApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e121720012f7541f54
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics